<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!-- <style>
             * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }html{
        scroll-behavior: smooth;
      }
      .navbar-img{
        width: 50px;
        height: 50px;
            top: 0px;
            border-radius: 40px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
      
        padding: 10px 30px;
        background-color:white;;
          width: 100%;
            height: 80px;
            align-items: center;
            gap: 50px;
            border: 2px solid  black;
             position: sticky;
            top: 0;
            z-index: 10;
        
      }
      .nav-left {
        display: flex;
        gap:20px;
        align-items: center;
      }

      #nav-right {
        display: flex;
        gap: 20px;
        align-items: center;
      }
        /* .logo{
            top: 0px;
            width: 100px;
            height: 70px;
            border-radius: 40px;
        } */
        .nav-left>a{
             text-decoration:none;
            color: black;
            font-family:Arial, sans-serif ;
          
        }

      #search {
       
          width: 250px;
            height: 40px;
            border-radius: 25px;
            background-color: white;
            padding: 5px 5px;
            color: black;
            border: 2px solid white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
      } .se{
            width: 25px;
            height: 25px;
            position: absolute;
           left: 91%;
           top: 25px;
      }
        #count{
            position: relative;
        }
       #cart{
        height: 30px;
        width: 30px;
        cursor: pointer;
       }
        #cart-count{
             position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px; 
    border-radius: 50%;
        }
        .star{
            background-color: #198754;
            width: 100%;
            height: 70px;
            color: white;
             display: flex;
             font-family: "Alegreya SC", serif;
             align-items: center;
           padding:20px;
            position: relative;
            
        }.star b{
           position: absolute;
           top: 20px;
           left: 100px;
           font-size: 25px;
           cursor: pointer;
        }
        .know{
            position: absolute;
           left: 90%;
           top: 20px;
           color: white;
           text-decoration: none;
        }
       * { box-sizing: border-box; margin: 0; padding: 0;
       }
    body {
      font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
         margin: 0;
  padding: 0;}
       
.main {
display: grid;
grid-template-columns: repeat(3, 1fr);
width: 100%;
gap: 2rem;
padding: 20px;

}

.card {
background-color: white;
border-radius: 10px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
height: 220px;
width: 400px;
display: flex;
flex-direction: column;
margin-left: 20px;
padding: 20px;
position: relative;



}

  .product-img{
    display: inline;
     object-fit: cover;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      position: absolute;
      top: 40px;
    
     
    
     
  
  }
  b {
      font-size: 15px;
      text-align: center;
      color: black;
      font-family: SoDoSans_Semibold,Helvetica,sans-serif !important;
      position: absolute;
      top: 50px;
      left: 140px;
     
      
  }
  .cal{
      font-size: 12px;
      /* text-align: center; */
      position: absolute;
      top: 75px;
      left: 140px;
      font-family: Pike_Regular,Helvetica,sans-serif;
      color: darkgray;
    }
    .dis{
        
        justify-content: center;
        text-align: center;
        position: absolute;
     top: 100px;
     left: 140px;
     font-family: SoDoSans_Light,Helvetica,sans-serif !important;
     color: var(--bs-card-color);
     font-size: 12px;
     text-align: var(--bs-body-text-align);
                      -webkit-text-size-adjust: 100%;
}
    

.price{
position: absolute;
top: 165px;
left: 140px;
font-size: 20px;
}

    
  button{
        
         width: 100px;
         height: 40px;
         border-radius: 30px;
         color: white;
         cursor: pointer;
         box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
         position: absolute;
         top: 155px;
         left: 250px;
         background-color: green;
  
  }
 </style> -->
</head>
<body>
     <div class="nav">
   
      <div class="nav-left">
       
       <a href="">
          <img class="navbar-img"
          
            src="../image/starbucks.png"
            alt=""
          /> </a>
        <a class="n" href="./home.html">Home</a>
        <a class="n" href="#main">Menu</a >
          <a class="n" href="./home.html">Coffe </a>
          <a class="n" href="./home.html">About us</a>
        <a class="n" href="./home.html">Contact us</a>
        
      </div>
      <div id="nav-right">
        <input
          type="text"
          placeholder="looking for something specific?"
          id="search"
        />
        <a href="">
          <img class="se" src="../image/search.png" alt="" />
        </a>

       
        <div id="count">
        <img id="cart" src="../image/cart.png" alt="" />
        <span id="cart-count">0</span>
        </div>
      </div>
    </div>
 
 
    <div class="star">
     <b>Starbucks</b>
     <a class="" href="">
         <p class="know">Know More</p>
     </a>
     
    </div>
    <script>

  //searching to find element
          const searchInput = document.getElementById('search');
  const noResultsMessage = document.getElementById('noResults');

  searchInput.addEventListener('input', function () {
    const searchValue = this.value.toLowerCase();
    const productCards = document.querySelectorAll('.card');
    let anyVisible = false;

    productCards.forEach(card => {
      const name = card.querySelector('b').innerText.toLowerCase();

      if (name.includes(searchValue)) {
        card.style.display = 'flex'; // or 'block'
        anyVisible = true;
      } else {
        card.style.display = 'none';
      }
    });
  })
     









      const cartcount=JSON.parse(localStorage.getItem("countdata"))
       console.log(cartcount)
       document.getElementById("cart-count").textContent=cartcount.length
        const Coffee = [
  {
    id: 1,
    name: "Blonde Roast",
    size: "125 Gms",
    calories: null,
    price: 375.00,
    description: "A unique blend tailor made to bring out the lighter side of coffee.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1QDKnHV6C3AWwdW0B52jzdHDiu_JZ6F02Q&s",
    veg: true
  },
  {
    id: 2,
    name: "Guatemala Casi Cielo Retail Coffee Pack",
    size: null,
    calories: 0,
    price: 2000.00,
    description: "Single Origin Medium Roast coffee coming from Latin America with smooth and balanced flavor.",
    image: "https://m.media-amazon.com/images/I/51qX9jbR7pL._BO30,255,255,255_UF900,850_SR1910,1000,0,C_QL100_.jpg",
    veg: true
  },
  {
    id: 3,
    name: "Blonde Roast",
    size: "250 Grams",
    calories: null,
    price: 750.00,
    description: "A unique blend tailor made to bring out the lighter side of coffee.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42Hycz-3QSkZ_JpZgpQeNuGjWbgzOcVxAVQ&s",
    veg: true
  },
  {
    id: 4,
    name: "Espresso Roast",
    size: "250 Grams",
    calories: null,
    price: 580.00,
    description: "Intense, caramelly sweet and perfect with steamed milk. Deliciously bold.",
    image: "https://majestycoffee.com/cdn/shop/articles/Italian_Roast_vs_French_Roast_vs_Espresso_Roast__Unraveling_the_Key_Differences.jpg?v=1694737562",
    veg: true
  },
  {
    id: 5,
    name: "India Estates Blend",
    size: null,
    calories: null,
    price: 1100.00,
    description: "Cultivated in Karnataka in harmony with nature, the lush and earthy blend offers rich flavor.",
    image: "https://bl-i.thgim.com/public/migration_catalog/article18054568.ece/alternates/FREE_1200/Starbucks.jpg",
    veg: true
  },
  {
    id: 6,
    name: "Italian Roast",
    size: null,
    calories: null,
    price: 1100.00,
    description: "This coffee gets its distinctive sweetness from the way it is roasted, deep and satisfying.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqfWtVy1RJ1VDx9l9qLqAFr8vsyeTxqFIcGw&s",
    veg: true
  },
  {
    id: 7,
    name: "Kenya",
    size: null,
    calories: null,
    price: 1100.00,
    description: "Beloved, like the elephant that symbolizes it. Bold, like the flavor you’ll find in every cup.",
    image: "https://m.media-amazon.com/images/I/618FyFF9c-L.jpg",
    veg: true
  },
  {
    id: 8,
    name: "Sumatra",
    size: null,
    calories: null,
    price: 1100.00,
    description: "It has a full, buttery body with virtually no acidity, so the smooth flavor shines through.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD40GzMrQyp7HWUIC42PoKhKaqAnY-ZSkmKQ&s",
    veg: true
  },
  {
    id: 9,
    name: "Espresso Roast",
    size: "125 Grams",
    calories: null,
    price: 290.00,
    description: "Intense, caramelly sweet and perfect with steamed milk. Deliciously bold.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkeSniwk-CA-LF_vR_CS2zcJzdGW6d1rwnAA&s",
    veg: true
  }
];
let container=document.createElement("div")
 container.className="main"
  container.id="main"
 
 let cartview=document.getElementById("cart")
 cartview.addEventListener("click",()=>{
  location.href="./viewcart.html"
 })

 
 Coffee.forEach((val) => {


    
let chiled=document.createElement("div")
let img=document.createElement("img")
let name=document.createElement("b")
let size=document.createElement("span")
let discription=document.createElement("p")
let price=document.createElement("h4")
let btn=document.createElement("button")
    

let body=document.getElementsByTagName("body")


img.setAttribute("src",val.image)
name.innerHTML=val.name
size.innerText=val.size
discription.innerHTML=val.description
price.innerHTML= '₹'+  val.price
btn.innerHTML="Add to cart"


chiled.className="card"
discription.className="dis"
size.className="cal"
price.className="price"
img.className="product-img"
btn.className="card-btn"



btn.addEventListener("click",()=>{
  alert("Yay! That item is now in your cart.")
  let coffeItems=JSON.parse(localStorage.getItem("coffeItems"))||[]
  coffeItems.push(val)
  localStorage.setItem("coffeItems",JSON.stringify(coffeItems))
  console.log("coffe",coffeItems)
})




  console.log(container)
  console.log(chiled)
  console.log(name)
  console.log(img)
  console.log(discription)
  console.log(size)
  console.log(price)
  console.log(btn)
  console.log(body)
 





chiled.append(img,name,size,discription,price,btn)
container.append(chiled)


 })

document.body.append(container)

    </script>
</body>
</html>