<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }html{
        scroll-behavior: smooth;
      }
      .navbar-img{
        width: 50px;
        height: 50px;
            top: 0px;
            border-radius: 40px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
      
        padding: 10px 30px;
        background-color:white;;
          width: 100%;
            height: 80px;
            align-items: center;
            gap: 50px;
            border: 2px solid  black;
             position: sticky;
            top: 0;
            z-index: 10;
        
      }
      .nav-left {
        display: flex;
        gap:20px;
        align-items: center;
      }

      #nav-right {
        display: flex;
        gap: 20px;
        align-items: center;
      }
        
        .nav-left>a{
             text-decoration:none;
            color: black;
            font-family:Arial, sans-serif ;
          
        }

      #search {
       
          width: 250px;
            height: 40px;
            border-radius: 25px;
            background-color: white;
            padding: 5px 5px;
            color: black;
            border: 2px solid white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
      } .se{
            width: 25px;
            height: 25px;
            position: absolute;
           left: 91%;
           top: 25px;
      }
        #count{
            position: relative;
        }
       #cart{
        height: 30px;
        width: 30px;
        cursor: pointer;
       }
        #cart-count{
             position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px; 
    border-radius: 50%;
        }
        .star{
            background-color: #198754;
            width: 100%;
            height: 70px;
            color: white;
             display: flex;
             font-family: "Alegreya SC", serif;
             align-items: center;
           padding:20px;
            position: relative;
            
        }.star b{
           position: absolute;
           top: 20px;
           left: 100px;
           font-size: 25px;
           cursor: pointer;
        }
        .know{
            position: absolute;
           left: 90%;
           top: 20px;
           color: white;
           text-decoration: none;
        }
       * { box-sizing: border-box; margin: 0; padding: 0;
       }
    body {
      font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
         margin: 0;
  padding: 0;}
     
  .main {
display: grid;
grid-template-columns: repeat(3, 1fr);
width: 100%;
gap: 2rem;
padding: 20px;

}

.card {
background-color: white;
border-radius: 10px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
height: 220px;
width: 400px;
display: flex;
flex-direction: column;
margin-left: 20px;
padding: 20px;
position: relative;



}
  
    .product-img{
      display: inline;
       object-fit: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        position: absolute;
        top: 40px;
      
       
      
       
    
    }
    b {
        font-size: 15px;
        text-align: center;
        color: black;
        font-family: SoDoSans_Semibold,Helvetica,sans-serif !important;
        position: absolute;
        top: 50px;
        left: 140px;
       
        
    }
    .cal{
        font-size: 12px;
        /* text-align: center; */
        position: absolute;
        top: 75px;
        left: 140px;
        font-family: Pike_Regular,Helvetica,sans-serif;
        color: darkgray;
      }
      .dis{
          
          justify-content: center;
          text-align: center;
          position: absolute;
       top: 100px;
       left: 140px;
       font-family: SoDoSans_Light,Helvetica,sans-serif !important;
       color: var(--bs-card-color);
       font-size: 12px;
       text-align: var(--bs-body-text-align);
                        -webkit-text-size-adjust: 100%;
}
      

.price{
position: absolute;
top: 165px;
left: 140px;
font-size: 20px;
}

      
    button{
       
        width: 100px;
        height: 40px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
        position: absolute;
        top: 155px;
        left: 250px;
       background-color: green;
    
    }
   </style> -->
 <link rel="stylesheet" href="style1.css">
  </head>
<body>
    <div class="nav">
   
      <div class="nav-left">
       
       <a href="">
          <img class="navbar-img"
          
            src="image/starbucks.png"
            alt=""
          /> </a>
                 <a class="n" href="./home.html">Home</a>
        <a class="n" href="#main">Menu</a >
          <a class="n" href="./home.html">Coffe </a>
          <a class="n" href="./home.html">About us</a>
        <a class="n" href="./home.html">Contact us</a>
        
        
      </div>
      <div id="nav-right">
        <input
          type="text"
          placeholder="looking for something specific?"
          id="search"
        />
        <a href="">
          <img class="se" src="image/search.png" alt="" />
        </a>

       
        <div id="count">
        <img id="cart" src="image/cart.png" alt="" />
        <span id="cart-count">0</span>
        </div>
      </div>
    </div>
 
 
    <div class="star">
     <b>Starbucks</b>
     <a class="" href="">
         <p class="know">Know More</p>
     </a>
     
    </div>

 
    <script>

  //searching to find element
          const searchInput = document.getElementById('search');
  const noResultsMessage = document.getElementById('noResults');

  searchInput.addEventListener('input', function () {
    const searchValue = this.value.toLowerCase();
    const productCards = document.querySelectorAll('.card');
    let anyVisible = false;

    productCards.forEach(card => {
      const name = card.querySelector('b').innerText.toLowerCase();

      if (name.includes(searchValue)) {
        card.style.display = 'flex'; // or 'block'
        anyVisible = true;
      } else {
        card.style.display = 'none';
      }
    });
  })
     







      const cartcount=JSON.parse(localStorage.getItem("countdata"))
       console.log(cartcount)
       document.getElementById("cart-count").textContent=cartcount.length
    const eat = [
  {
    name: "Almond Biscotti",
    size: "50 g",
    calories: 409,
    price: 160,
    description: "Delicious on its own or a perfect pairing with your favorite...",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSn6ynIxo3wnDMypHpCO8VdBA38qCXK7-1Kw&s",
    isVeg: false
  },
  {
    name: "Salted Almond Chocolate Bites",
    size: "50 g (Per Serve 25 g)",
    calories: 146,
    price: 175,
    description: "Panned confectioner, Coated Chocolate Salted Almond",
    image: "https://s3.amazonaws.com/cupofsugarpinchofsalt/wp-content/uploads/2015/09/19074607/SaltedAlmondChocolateBites-medium1.jpg",
    isVeg: true
  },
  {
    name: "Coated Hazelnut Chocolate Bites",
    size: "50 g (Per Serve 25 g)",
    calories: 147,
    price: 185,
    description: "Panned confectionery, Coated Chocolate Hazelnut",
    image: "https://www.bbassets.com/media/uploads/p/xl/40256949_5-cadbury-dairy-milk-bites-hazelnut-roasted-chocolate-coated-rich-luscious-dessert.jpg",
    isVeg: true
  },
  {
    name: "Roasted & Salted Almonds",
    size: "50 g",
    calories: 630.2,
    price: 180,
    description: "Roasted and Salted Almonds",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRi4Y3bnt2orTFGJ7oKzMjbhG7J09qQxqKBg&s",
    isVeg: true
  },
  {
    name: "Roasted & Salted Cashews",
    size: "50 g",
    calories: 606.2,
    price: 180,
    description: "Roasted and Salted Cashew",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9VxUoQ7WGgPHPcQCQaDm959DWgNGKCxUGqw&s",
    isVeg: true
  },
  {
    name: "Cranberry Coated Nuts",
    size: "50 g (Per Serve 100 g)",
    calories: 500.6,
    price: 185,
    description: "Chocolate coated cranberry bites",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJbEFEqBZtPfGPg9WGOcBdNERDAeYTxZ2LEg&s",
    isVeg: true,
    newLaunch: true
  },
  {
    name: "Cranberry Biscotti",
    size: "50 g (Per Serve 100 g)",
    calories: 343.7,
    price: 170,
    description: "Cranberry Biscotti",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeZqwi43b0vhTaPtd5dx48VFxLutNZRZKiWA&s",
    isVeg: false,
    newLaunch: true
  },
  {
    name: "Choco Biscotti",
    size: "50 g (Per Serve 25 g)",
    calories: 94,
    price: 170,
    description: "Chocolate Biscotti",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-srnbMwggoaHWZ8Vq2avYPgYBhlTHN0ynrA&s",
    isVeg: false,
    newLaunch: true
  }
];
let container=document.createElement("div")
 container.className="main"
 container.id="main"
 
 let cartview=document.getElementById("cart")
 cartview.addEventListener("click",()=>{
  location.href="./viewcart.html"
 })
 
 eat.forEach((val) => {


    
let chiled=document.createElement("div")
let img=document.createElement("img")
let name=document.createElement("b")
let size=document.createElement("span")
let discription=document.createElement("p")
let price=document.createElement("h4")
let btn=document.createElement("button")
    

let body=document.getElementsByTagName("body")


img.setAttribute("src",val.image)
name.innerHTML=val.name
size.innerText=val.size
discription.innerHTML=val.description
price.innerHTML= '₹'+  val.price
btn.innerHTML="Add to cart"


chiled.className="card"
discription.className="dis"
size.className="cal"
price.className="price"
img.className="product-img"
btn.className="card-btn"



btn.addEventListener("click",()=>{
  alert('Nice choice! It’s in your cart now 🎉')
  let eat=JSON.parse(localStorage.getItem("eatItems"))||[]
  eat.push(val)
  localStorage.setItem("eatItems",JSON.stringify(eat))
  console.log("eatitems",eat)
})





  console.log(container)
  console.log(chiled)
  console.log(name)
  console.log(img)
  console.log(discription)
  console.log(size)
  console.log(price)
  console.log(btn)
  console.log(body)
 





chiled.append(img,name,size,discription,price,btn)
container.append(chiled)


 })

document.body.append(container)
</script>
</body>
</html>