<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <style>
        *{
            padding: 0%;
            margin: 0px;
            box-sizing: border-box;
        }
        fieldset{
            width: 500px;
            height: 550px;
            margin-top: 150px;
            margin-left:33%;
            background-color:#fff;
            box-shadow: 3px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        legend{
            text-align: center;
            font-size: 20px;
        }
        input{
            width: 400px;
        height: 40px;
        margin-left: 25px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color:rgb(246, 255, 211)
        }
        button{
        margin-left: 80px;
        width: 300px;
        height: 35px;
        border-radius: 5px;
        border: 2px solid green;
        color: aliceblue;
        background-color: green;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        }
        label{
margin-left: 25px;
font-size: 20px;
padding: 2px;
        }
        .abhi{
         padding: 10PX 10PX;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }#Dont{
            margin-left: 150px;
        }img{
        margin-left: 175px;
          width: 100px;
          height: 100px;
          
        }    .welcome {
        font-family: "Alegreya SC", serif;
        font-size: 20px;
        font-weight: 600;
        color: #006241;
  text-align: center;
        letter-spacing: 1px;
        animation: fadeInLeft 1s ease-out;
      }
    </style> -->
</head>
<body >
    <form id="loginform">
        <fieldset>
            <legend>LogIn</legend>
           
             
            <div class="abhi">
                <div id="image">
                   <img src="/image/starbucks.png" alt="">
                  
                <p class="welcome" >WELCOME TO STARBUCKS</p>
                <p class="subtext">Sign up for access to exclusive drinks and deals.</p>
                </div><br>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" placeholder="Enter your email" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>
                <button type="submit">LogIn</button><br>
                <p id="error-message" class="error-message"></p>
                <p id="Dont">Dont't have account?<a href="index.html">signin</a></p>
            </div>
        </fieldset>
    </form>
    <script>
       
        let emailinput=document.getElementById("email")
        let passwordinput=document.getElementById("password")

        let loginform=document.getElementById("loginform")
        let alluser=JSON.parse(localStorage.getItem("alluser"))||[]
           loginform.addEventListener("submit",(event)=>{
            event.preventDefault();
           
                let emailinputvalue=emailinput.value.trim() 
                let passwordinputvalue=passwordinput.value.trim() 
                if(emailinputvalue === "" || passwordinputvalue === ""){
                    return alert(" pls fill the details")
                }
              
                
                    const userfound=alluser.find((person) => person.email === emailinputvalue  && person.password === passwordinputvalue)
                    console.log(userfound)
                    if(userfound){
                        localStorage.setItem("logInUsers",JSON.stringify(userfound))
                        location.href="home.html"
                    }else{
                        alert("no user found pls sign in")
                        location.href="login.html"
                    }
           });
       
    </script>

        
</body>

</html>