<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }html{
        scroll-behavior: smooth;
      }
      .navbar-img{
        width: 50px;
        height: 50px;
            top: 0px;
            border-radius: 40px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
      
        padding: 10px 30px;
        background-color:white;;
          width: 100%;
            height: 80px;
            align-items: center;
            gap: 50px;
            border: 2px solid  black;
             position: sticky;
            top: 0;
            z-index: 10;
        
      }
      .nav-left {
        display: flex;
        gap:20px;
        align-items: center;
      }

      #nav-right {
        display: flex;
        gap: 20px;
        align-items: center;
      }
        
        .nav-left>a{
             text-decoration:none;
            color: black;
            font-family:Arial, sans-serif ;
          
        }

      #search {
       
          width: 250px;
            height: 40px;
            border-radius: 25px;
            background-color: white;
            padding: 5px 5px;
            color: black;
            border: 2px solid white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
      } .se{
            width: 25px;
            height: 25px;
            position: absolute;
           left: 91%;
           top: 25px;
      }
        #count{
            position: relative;
        }
       #cart{
        height: 30px;
        width: 30px;
        cursor: pointer;
       }
        #cart-count{
             position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px; 
    border-radius: 50%;
        }
        .star{
            background-color: #198754;
            width: 100%;
            height: 70px;
            color: white;
             display: flex;
             font-family: "Alegreya SC", serif;
             align-items: center;
           padding:20px;
            position: relative;
            
        }.star b{
           position: absolute;
           top: 20px;
           left: 100px;
           font-size: 25px;
           cursor: pointer;
        }
        .know{
            position: absolute;
           left: 90%;
           top: 20px;
           color: white;
           text-decoration: none;
        }
       * { box-sizing: border-box; margin: 0; padding: 0;
       }
    body {
      font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
         margin: 0;
  padding: 0;}
  .main {
display: grid;
grid-template-columns: repeat(3, 1fr);
width: 100%;
gap: 2rem;
padding: 20px;

}

.card {
background-color: white;
border-radius: 10px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
height: 220px;
width: 400px;
display: flex;
flex-direction: column;
margin-left: 20px;
padding: 20px;
position: relative;



}
  
    .product-img {
      display: inline;
       object-fit: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        position: absolute;
        top: 40px;
      
       
      
       
    
    }
    b {
        font-size: 15px;
        text-align: center;
        color: black;
        font-family: SoDoSans_Semibold,Helvetica,sans-serif !important;
        position: absolute;
        top: 50px;
        left: 140px;
       
        
    }
    .cal{
        font-size: 12px;
        /* text-align: center; */
        position: absolute;
        top: 75px;
        left: 140px;
        font-family: Pike_Regular,Helvetica,sans-serif;
        color: darkgray;
      }
      .dis{
          
          justify-content: center;
          text-align: center;
          position: absolute;
       top: 100px;
       left: 140px;
       font-family: SoDoSans_Light,Helvetica,sans-serif !important;
       color: var(--bs-card-color);
       font-size: 12px;
       text-align: var(--bs-body-text-align);
                        -webkit-text-size-adjust: 100%;
}
      

.price{
position: absolute;
top: 165px;
left: 140px;
font-size: 20px;
}

      
    button{
       
        width: 100px;
        height: 40px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
        position: absolute;
        top: 155px;
        left: 250px;
       background-color: green;
    
    }
   </style> -->
 <link rel="stylesheet" href="style1.css">
  </head>
<body>
  <div class="nav">
   
      <div class="nav-left">
       
       <a href="">
          <img class="navbar-img"
          
            src="image/starbucks.png"
            alt=""
          /> </a>
            <a class="n" href="./home.html">Home</a>
        <a class="n" href="#main">Menu</a >
          <a class="n" href="./home.html">Coffe </a>
          <a class="n" href="./home.html">About us</a>
        <a class="n" href="./home.html">Contact us</a>
        
        
      </div>
      <div id="nav-right">
        <input
          type="text"
          placeholder="looking for something specific?"
          id="search"
        />
        <a href="">
          <img class="se" src="image/search.png" alt="" />
        </a>

       
        <div id="count">
        <img id="cart" src="image/cart.png" alt="" />
        <span id="cart-count">0</span>
        </div>
      </div>
    </div>
 
 
    <div class="star">
     <b>Starbucks</b>
     <a class="" href="">
         <p class="know">Know More</p>
     </a>
     
    </div>
    <SCript>

  //searching to find element
          const searchInput = document.getElementById('search');
  const noResultsMessage = document.getElementById('noResults');

  searchInput.addEventListener('input', function () {
    const searchValue = this.value.toLowerCase();
    const productCards = document.querySelectorAll('.card');
    let anyVisible = false;

    productCards.forEach(card => {
      const name = card.querySelector('b').innerText.toLowerCase();

      if (name.includes(searchValue)) {
        card.style.display = 'flex'; // or 'block'
        anyVisible = true;
      } else {
        card.style.display = 'none';
      }
    });
  })
     






      const cartcount=JSON.parse(localStorage.getItem("countdata"))
       console.log(cartcount)
       document.getElementById("cart-count").textContent=cartcount.length
        let Merchandise = [
  {
    id: 1,
    name: "Mug Cherry Blossom with Lid",
    size: "236 ml",
    calories: null,
    price: 2250.00,
    description: "Celebrate the oncoming of spring in this beautiful pink mug with lid.",
    image: "https://thekawaiishoppu.com/cdn/shop/files/cherry-blossom-stainless-steel-thermal-mug-bottle-the-kawaii-shoppu-the-kawaii-shoppu-0ds.webp?v=1746403839"
  },
  {
    id: 2,
    name: "Mug Island Cherry Blossom",
    size: "414 ml",
    calories: null,
    price: 1850.00,
    description: "Celebrate the oncoming of spring in this mug with a 3D cherry blossom design.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKdnodVLLawCy1EQw6FSpEgxQ8wVCvxfZTw&s"
  },
  {
    id: 3,
    name: "Tumbler Pink Ridges",
    size: "473 ml",
    calories: null,
    price: 1400.00,
    description: "Carry your beverages in a pastel pink tumbler with lid to celebrate the season.",
    image: "https://cdn.media.amplience.net/i/primark/991124883306_01"
  },
  {
    id: 4,
    name: "Cold Cup Green Pleated",
    size: "473 ml",
    calories: null,
    price: 1700.00,
    description: "Carry your beverages in a green-hued cold cup with lid & straw.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEsB5X5NqOKyXwuB2ujqI8phrfsHnbMWC0gg&s"
  },
  {
    id: 5,
    name: "Mug Siren Embossed iWhiten ",
    size: "414 ml",
    calories: null,
    price: 1850.00,
    description: "Celebrate the oncoming of spring in this mug with a fine design and embossed siren.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJPb2RBlAARyWa91kkQj5Vwhim4cDoi4nLjA&s"
  },
  {
    id: 6,
    name: "Reu Cup Peanuts Joe Kind",
    size: "473 ml",
    calories: null,
    price: 550.00,
    description: "Joe Kind from PEANUTS is here to celebrate joy with you, carried in a reusable cup.",
    image: "https://www.kalissjp.com/cdn/shop/files/2025-03-26_11.28.32.png?v=1742957062&width=1445"
  },
  {
    id: 7,
    name: "Mug Peanuts Friends",
    size: "414 ml",
    calories: null,
    price: 2150.00,
    description: "Joe Kind from PEANUTS is here to celebrate joy with you and your friends.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSppH5Y3bWeaMXgJv5nCOWjOz2ptOO7G6mhQw&s"
  },
  {
    id: 8,
    name: "Cup Sleeve Peanuts Joe Kind",
    size: null,
    calories: null,
    price: 1350.00,
    description: "Joe Kind from PEANUTS is here to celebrate joy with you, carried on a stylish cup sleeve.",
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0EE7wn5eXQDNEpoGs2NmMIU4g9LIVwDwR2Q&s"
  }
];
let container=document.createElement("div")
 container.className="main"
 container.id="main"

   let cartview=document.getElementById("cart")
 cartview.addEventListener("click",()=>{
  location.href="./viewcart.html"
 })
 Merchandise.forEach((val) => {


    
let chiled=document.createElement("div")
let img=document.createElement("img")
let name=document.createElement("b")
let size=document.createElement("span")
let discription=document.createElement("p")
let price=document.createElement("h4")
let btn=document.createElement("button")
    

let body=document.getElementsByTagName("body")


img.setAttribute("src",val.image)
name.innerHTML=val.name
size.innerText=val.size
discription.innerHTML=val.description
price.innerHTML= '₹'+  val.price
btn.innerHTML="Add to cart"
btn.className="card-btn"


chiled.className="card"
discription.className="dis"
size.className="cal"
price.className="price"
img.className="product-img"




btn.addEventListener("click",()=>{
  alert('Nice choice! It’s in your cart now 🎉')
  let marchandise=JSON.parse(localStorage.getItem("marchandise"))||[]
  marchandise.push(val)
  localStorage.setItem("marchandise",JSON.stringify(marchandise))
  console.log("eatitems",marchandise)
})




  console.log(container)
  console.log(chiled)
  console.log(name)
  console.log(img)
  console.log(discription)
  console.log(size)
  console.log(price)
  console.log(btn)
  console.log(body)
 





chiled.append(img,name,size,discription,price,btn)
container.append(chiled)


 })

document.body.append(container)


    </SCript>
    
</body>
</html>