<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!-- <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #order{
             width: 550px;
             height: 350px;
             display: flex;
             margin-top: 230px;
             margin-left: 520px;
   
             align-items: center;
             justify-content: center;
     
        background-color: #fff;
        border: 2px solid #ddd;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
        border-radius: 1px;
        padding: 5px;
        text-align: center;
        }
      
        #home{
            background-color: #1f9664;
            width: 200px;
            height: 50px;
            border: 2px solid #1f9664;
            border-radius: 40px;
            color: white;
            cursor: pointer;
        }h1,h2,h3{
            font-family: "Alegreya SC", serif;
            line-height: 1.5;
        }
    </style> -->
</head>
<body>
    <div id="order">
        <div id="innerdiv">
       <h1 style="color:#1f9664;">🎉 Thank You!</h1><br>
       <h2 id="orderNumber"></h2><br>
       <h3>Your order has been placed successfully. 🛍️</h3><br>
       <h3 id="estimatetime"></h3><br>
       <button onclick="handleGOHome()" id="home-btn">Go To Home</button>
       </div>
    </div>
    <script>
        let order=document.getElementById('orderNumber')
        let number= order.innerHTML=Math.floor(Math.random() * 200)
            order.textContent="Order Number:#"+number


     let time=document.getElementById("estimatetime")
     let minutes=Math.floor(Math.random()*31)
     time.textContent="Estimated delivery time:"+minutes+"minutes. 🚚"
     function handleGOHome(){
        location.href="./home.html"
     }
    </script>
</body>
</html>